# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thaiku/Documents/projects/Jit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jit


#############################################
# Order-only phony target for Jit

build cmake_object_order_depends_target_Jit: phony || .

build CMakeFiles/Jit.dir/main.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/main.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir

build CMakeFiles/Jit.dir/DirectoryManagent/DirManager.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/DirectoryManagent/DirManager.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/DirectoryManagent/DirManager.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir/DirectoryManagent

build CMakeFiles/Jit.dir/ChangesManagement/ChangesManager.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/ChangesManagement/ChangesManager.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/ChangesManagement/ChangesManager.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir/ChangesManagement

build CMakeFiles/Jit.dir/ChangesManagement/IndexFileParser.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/ChangesManagement/IndexFileParser.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/ChangesManagement/IndexFileParser.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir/ChangesManagement

build CMakeFiles/Jit.dir/ChangesManagement/JitActions.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/ChangesManagement/JitActions.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/ChangesManagement/JitActions.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir/ChangesManagement

build CMakeFiles/Jit.dir/JitUtility/jit_utility.cpp.o: CXX_COMPILER__Jit_unscanned_Debug /home/thaiku/Documents/projects/Jit/JitUtility/jit_utility.cpp || cmake_object_order_depends_target_Jit
  DEP_FILE = CMakeFiles/Jit.dir/JitUtility/jit_utility.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/Jit.dir
  OBJECT_FILE_DIR = CMakeFiles/Jit.dir/JitUtility


# =============================================================================
# Link build statements for EXECUTABLE target Jit


#############################################
# Link the executable Jit

build Jit: CXX_EXECUTABLE_LINKER__Jit_Debug CMakeFiles/Jit.dir/main.cpp.o CMakeFiles/Jit.dir/DirectoryManagent/DirManager.cpp.o CMakeFiles/Jit.dir/ChangesManagement/ChangesManager.cpp.o CMakeFiles/Jit.dir/ChangesManagement/IndexFileParser.cpp.o CMakeFiles/Jit.dir/ChangesManagement/JitActions.cpp.o CMakeFiles/Jit.dir/JitUtility/jit_utility.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/Jit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Jit
  TARGET_PDB = Jit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thaiku/Documents/projects/Jit/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thaiku/Documents/projects/Jit/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thaiku/Documents/projects/Jit -B/home/thaiku/Documents/projects/Jit/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thaiku/Documents/projects/Jit/cmake-build-debug

build all: phony Jit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thaiku/Documents/projects/Jit/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thaiku/Documents/projects/Jit/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
