[METADATA]
entries = 19
last_modified = 2024-12-03 01:19:57
is_dirty = false

[ENTRY]
filename = .jitignore
checksum = a4a0b8fa5a1862e796aa5f604d2f97837fc04853
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 02:23:31
is_dirty = false
is_new = false


[ENTRY]
filename = CMakeLists.txt
checksum = ab0c593337731578cbb56a84f7bdb728f279da3b
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:16:54
is_dirty = false
is_new = false


[ENTRY]
filename = CMakeUserPresets.json
checksum = 2360e3bb8aad73addec16c6318e6a3809ad53959
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:22:24
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/ChangesManager.cpp
checksum = 318f0a921e1c46672d442c6b6c9ccffb1ca8ccf9
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:49:32
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/ChangesManager.h
checksum = 9706c11bd4882506a6ebd7f16b66c49fe3f9c228
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 00:49:02
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/IndexFileParser.cpp
checksum = cb71cc4c9f0567fa1748ab6bd9df9e90f3abec19
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 05:47:22
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/IndexFileParser.h
checksum = 5c675b04181139b9e4c1b5f8d4f72a0ddb13c05c
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 05:47:22
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/JitActions.cpp
checksum = 4355fb872a42f862e469eff813b2c7f261d834eb
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 00:47:19
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/JitActions.h
checksum = ed803e0e5371b825e2ab3a7d5b8f41586b5a44bf
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 00:47:19
is_dirty = false
is_new = false


[ENTRY]
filename = ChangesManagement/data.h
checksum = e04fc48530daf8597b55f356ccc8657c97f38e5e
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 04:50:35
is_dirty = false
is_new = false


[ENTRY]
filename = DirectoryManagent/DirManager.cpp
checksum = fb1ff245cb6be2a5c4ac342bd68893bd27f8d613
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:52:37
is_dirty = false
is_new = false


[ENTRY]
filename = DirectoryManagent/DirManager.h
checksum = b2d471d44a86eeb71c8df88abf5e30a4eb53c98b
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 01:40:40
is_dirty = false
is_new = false


[ENTRY]
filename = JitUtility/jit_utility.cpp
checksum = ea1bad40b2b230d7152e123422aef6c1751f3d2c
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 06:23:21
is_dirty = false
is_new = false


[ENTRY]
filename = JitUtility/jit_utility.h
checksum = 9cd39cb650ea1e25213676f140b53c34096cb389
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 01:00:34
is_dirty = false
is_new = false


[ENTRY]
filename = build/Jit
checksum = 8f10ce8792771bf1ff03d169359435f509fd577c
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:27:57
is_dirty = false
is_new = false


[ENTRY]
filename = conanfile.txt
checksum = e9d370dbeca990abfdea0c651858c65f1f8c24f8
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 02:55:11
is_dirty = false
is_new = false


[ENTRY]
filename = installations
checksum = b5511e28a951e44036e0882532deb9808802bd7f
addition_date = 1970-01-01 03:00:00
last_modified = 2024-11-30 20:37:50
is_dirty = false
is_new = false


[ENTRY]
filename = main.cpp
checksum = 70436da241e0a884c370d18719f69d21ca77cfb1
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-03 03:53:33
is_dirty = false
is_new = false


[ENTRY]
filename = testfile
checksum = da39a3ee5e6b4b0d3255bfef95601890afd80709
addition_date = 1970-01-01 03:00:00
last_modified = 2024-12-02 02:36:03
is_dirty = false
is_new = false

